<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="container">
        <header>
            <div class="navbar">
                <div class="logo">
                    <img src="/2694dce6-619b-4f1b-beca-e1b30b535dd4.png" alt="BT-logo">
                </div>


                <nav>

                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Project</a>
                    <a href="#">Contact</a>

                </nav>
            </div>
        </header>

        <section class="Hero">

            <div class="hero-content">

                <p class="hello">Hello I'm</p>

                <h1>
                    Hoy <span>Buntha</span>
                </h1>

                <h3>WEBDEVELOPER &amp; DESIGN</h3>

                <p class="description">
                    Turning ideas into modern and<br>
                    responsive websites
                </p>

                <div class="buttons">

                    <a href="#project" class="vmw-btn">
                        Views My Work
                    </a>

                    <a href="#contact" class="contact-btn">
                        Contact Me
                        <span class="email-icon">✉</span>
                    </a>

                </div>

            </div>


            <!-- RIGHT SIDE -->
            <div class="hero-image">

                <div class="circle">

                    <img src="/download.png" alt="Hoy Buntha">

                </div>

                <div class="line line-1"></div>
                <div class="line line-2"></div>

            </div>

        </section>

        <section id="about"></section>


        <section id="project"></section>


        <section id="contact"></section>

    </div>

</body>

</html>